<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portafolio</title>
    <style type="text/css">

      body{
        font-family: sans-serif;
        background-color: #f2f2f2;
      }

      .portafolio{
        width: 70%;
        margin: 0 auto;
        padding-top: 20px; 

      }

      .portafolio h1{  /*titulo*/ 
        text-align: center;   /*alineacion del titulo*/ 

      }

      .portafolio img{   /*imagenes*/ 
        width: 100%;   /*ancho de la imagen*/ 

      }

      .portafolio p{   /*descripcion de la imagen*/ 
        font-size: 18px;   /*tamaño de la letra*/ 

      }

    </style>     <!--fin del css--> 

  </head>     <!--fin del head--> 

  <body>     <!--inicio del body--> 

    <div class="portafolio">     <!--inicio del div portafolio-->  

      <h1>Mi portafolio</h1>     <!--titulo-->  

      	<img src="imagen1.jpg" alt="imagen1" />     <!--primera imagen-->  														   
      	<p>Esta es una imagen de un paisaje</p>     <!--descripcion de la primera imagen-->  

      	<img src="imagen2.jpg" alt="imagen2" />     <!--segunda imagen-->  
      	<p>Esta es una imagen de un animal</p>     <!--descripcion de la segunda imagen-->  

      	<img src="imagen3.jpg" alt="imagen3" />     <!--tercera imagen-->  
      	<p>Esta es una imagen de un monumento</p>     <!--descripcion de la tercera imagen-->  

    </div><!--fin del div portafolio-->  

  </body><!--fin del body--> 
</html><!--fin del html -->